# Blogging

./: Jenkinsfile  README.md  blogging.json  pom.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com/blogging/auth/: SecurityGuard.java
blog-auth/src/main/java/com/blogging/auth/exceptions/: CredentialsMismatchException.java
blog-auth/src/main/java/com/blogging/auth/impl/: TokenSecurityGuard.java  UPSecurityGuard.java
blog-auth/src/main/java/com/blogging/auth/models/: Credentials.java
blog-auth/src/main/java/com/blogging/auth/token/: TokenGenerator.java
blog-auth/src/main/resources/: applicationContext-auth.xml
blog-entities/: pom.xml
blog-entities/src/main/java/com/blogging/entities/: Article.java  Category.java  CategoryDAO.java  User.java
blog-entities/src/main/java/com/blogging/entities/dao/: ArticleDAO.java  UserDAO.java
blog-entities/src/main/java/com/blogging/entities/dao/impl/: ArticleDAOImpl.java  CategoryDAOImpl.java  UserDAOImpl.java
blog-entities/src/main/java/com/blogging/entities/exceptions/: UserNotFoundException.java
blog-entities/src/main/resources/: applicationContext-entities.xml
blog-entities/src/test/java/com/blogging/entities/: ArticleTest.java  CategoryTest.java  UserTest.java
blog-entities/src/test/resources/: applicationContext-entities-test.xml
blog-restapp/: pom.xml
blog-restapp/src/main/java/com/blogging/restapp/: WebApplication.java
blog-restapp/src/main/java/com/blogging/restapp/exceptions/: UserAlreadyExistsException.java
blog-restapp/src/main/java/com/blogging/restapp/resources/: ArticleResource.java  UserResource.java
blog-restapp/src/main/java/com/blogging/restapp/services/: ArticleService.java  UserService.java
blog-restapp/src/main/java/com/blogging/restapp/services/impl/: ArticleServiceImpl.java  UserServiceImpl.java
blog-restapp/src/main/resources/: applicationContext.xml
blog-restapp/src/main/webapp/WEB-INF/: web.xml
